{
  "name": "weblarek",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^10.1.0",
    "celebrate": "^15.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-winston": "^4.2.0",
    "mongoose": "^9.0.2",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-winston": "^4.0.2",
    "@types/hapi__joi": "^17.1.15",
    "@types/mongoose": "^5.11.97"
  }
}
